@import url("https://fonts.googleapis.com/css?family=Roboto");

:root {
  --primary-color: #287094;
  --light-color: #f6f6f6;
  --secondary-color: #023246;
  --container-size: 800px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background-color: var(--light-color);
  color: var(--secondary-color);
}
.container {
  max-width: var(--container-size);
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Default style */
a {
  text-decoration: none;
  color: var(--primary-color);
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
button {
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
input:focus {
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Specific styles */
.icon {
  height: 1em;
  width: 1em;
}
.loading {
  width: 200px;
  padding: 3rem;
  margin: auto;
  display: block;
}
.card {
  box-shadow: 0px 0px 2px -1px #000;
  padding: 0.5rem;
  margin: 0.5rem 0;
}
.home-image {
  object-fit: cover;
  height: 300px;
}

/* Basic styles */
.text-large {
  font-size: 3rem;
}
.text-center {
  text-align: center;
}
.primary {
  color: var(--primary-color);
}
.secondary {
  color: var(--secondary-color);
}
.bg-primary {
  background: var(--primary-color);
  color: var(--light-color);
}
.bg-light {
  background: var(--light-color);
  color: #000;
}
.same-line {
  white-space: nowrap;
}

/* Header */
header {
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--container-size)) 1fr;
  align-items: center;
  padding: 0.4rem 2rem;
  width: 100%;
  margin-bottom: 1rem;
  box-shadow: 0 0px 20px -10px var(--secondary-color);
}
header ul {
  display: flex;
  justify-content: flex-end;
}
header li {
  margin: 0 0.2rem;
}
header a {
  color: var(--light-color);
}

/* Search form */
.search {
  margin: 0 1.6rem;
  display: flex;
  flex-wrap: wrap;
}
.search * {
  border-radius: 2px;
  margin: 0.4rem 0.4rem;
}
.search-field {
  display: flex;
  margin: 0;
  flex-grow: 1;
}
.search input {
  padding: 0.2rem;
  font-size: 1.2rem;
  flex-grow: 1;
}
.search-icon {
  height: 1.4rem;
  width: 1.4rem;
  margin: 0 1rem;
}

/* Mobile Styles */
@media (max-width: 750px) {
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem 0.6rem;
    align-items: stretch;
  }
  header ul {
    text-align: center;
    justify-content: center;
  }

  .search {
    order: 1;
    flex-grow: 1;
    margin: 0;
    flex-wrap: wrap;
  }

  .container {
    padding: 0 1rem;
  }

  .text-large {
    font-size: 2rem;
  }
  .home-image {
    height: 150px;
  }
}
